PORT=5000
MONGO_URI=mongodb+srv://task:task1@cluster0.jqev0cn.mongodb.net/task
JWT_SECRET=8940fb08a6e869cc0b51e7480ce8846b551c2421bef84fc1b91c4dd344564292
JWT_EXPIRE=30d
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"
DB_URI = "mongodb://localhost:27017/test1"

