PORT=5000
MONGO_URI=mongodb+srv://task:task1@cluster0.jqev0cn.mongodb.net/task
JWT_SECRET=8940fb08a6e869cc0b51e7480ce8846b551c2421bef84fc1b91c4dd344564292
JWT_EXPIRE=30d

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_GATEWAY_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

ESEWA_SUCCESS_URL=http://localhost:3000/complete-payment
ESEWA_FAILURE_URL=http://localhost:3000/payment/failure
